{
  "name": "lpmonitor",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mykhailo Kokhmanskyi",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "run": "node src/app.ts",
    "dev": "nodemon src/app.ts",
    "test": "test"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "ejs": "^4.0.1",
    "express.js": "^1.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "postgres": "^3.4.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11"
  }
}
