{
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	}
}
